<?xml version="1.0" encoding="UTF-8"?>
<XML_DIZ_INFO>
  <MASTER_PAD_VERSION_INFO>
    <MASTER_PAD_VERSION>3.11</MASTER_PAD_VERSION>
    <MASTER_PAD_EDITOR>PADManager 2.0.69</MASTER_PAD_EDITOR>
    <MASTER_PAD_EDITOR_URL>http://robosoft.rudenko.com</MASTER_PAD_EDITOR_URL>
    <MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to disseminate information to anyone interested in their software products. To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
  </MASTER_PAD_VERSION_INFO>
  <RoboSoft>
    <Company_UIN>CMP-00810C53B33</Company_UIN>
    <Company_Description></Company_Description>
    <Product_UIN>APP-00E3043E39B</Product_UIN>
    <Publish_on_CD>FALSE</Publish_on_CD>
    <RSProductType></RSProductType>
    <Search_String></Search_String>
    <Press_Release_Search_String></Press_Release_Search_String>
    <NewsFeed_Search_String></NewsFeed_Search_String>
    <Search_Engine_Search_String></Search_Engine_Search_String>
    <Web_Directories_Search_String></Web_Directories_Search_String>
    <Search_String_Unique></Search_String_Unique>
    <Comments_For_Reviewer></Comments_For_Reviewer>
    <Backlink></Backlink>
  </RoboSoft>
  <Company_Info>
    <Company_Name>Andrey Gruber</Company_Name>
    <Address_1>Metzada 95/9</Address_1>
    <Address_2></Address_2>
    <City_Town>Ashdod</City_Town>
    <State_Province></State_Province>
    <Zip_Postal_Code>77711</Zip_Postal_Code>
    <Country>Israel</Country>
    <Company_WebSite_URL>http://linkedinnet.sourceforge.net/</Company_WebSite_URL>
    <Contact_Info>
      <Contact_First_Name>Andrey</Contact_First_Name>
      <Contact_Last_Name>Gruber</Contact_Last_Name>
      <Contact_Email>andrey.gruber@gmail.com</Contact_Email>
      <Author_First_Name></Author_First_Name>
      <Author_Last_Name></Author_Last_Name>
      <Author_Email></Author_Email>
    </Contact_Info>
    <Support_Info>
      <Sales_Email>andrey.gruber@gmail.com</Sales_Email>
      <Support_Email>andrey.gruber@gmail.com</Support_Email>
      <General_Email>andrey.gruber@gmail.com</General_Email>
      <Sales_Phone></Sales_Phone>
      <Support_Phone></Support_Phone>
      <General_Phone></General_Phone>
      <Fax_Phone></Fax_Phone>
    </Support_Info>
  </Company_Info>
  <Program_Info>
    <Program_Cost_Dollars>0</Program_Cost_Dollars>
    <Expire_Info>
      <Has_Expire_Info>N</Has_Expire_Info>
      <Expire_Based_On>Days</Expire_Based_On>
      <Expire_Count></Expire_Count>
      <Expire_Other_Info></Expire_Other_Info>
      <Expire_Month></Expire_Month>
      <Expire_Day></Expire_Day>
      <Expire_Year></Expire_Year>
    </Expire_Info>
    <Program_Name>LinkedIn.NET</Program_Name>
    <Program_Version>1.0.0.0</Program_Version>
    <Program_Release_Year>2014</Program_Release_Year>
    <Program_Release_Month>03</Program_Release_Month>
    <Program_Release_Day>04</Program_Release_Day>
    <Program_Type>Freeware</Program_Type>
    <Program_Release_Status>New Release</Program_Release_Status>
    <Program_Install_Support>No Install Support</Program_Install_Support>
    <Program_OS_Support>WinXP,WinVista,WinVista x64,Win7 x32,Win7 x64</Program_OS_Support>
    <Program_System_Requirements>.NET Framework 4 Client Profile</Program_System_Requirements>
    <Program_Category_Class>Development::Components &amp; Libraries</Program_Category_Class>
    <Program_Categories>Programming :: Components and Libraries,Programming :: .NET</Program_Categories>
    <Program_Language>English</Program_Language>
    <Program_Change_Info>First release</Program_Change_Info>
    <Limitations>No limitations</Limitations>
    <File_Info>
      <File_Size_Bytes>107362</File_Size_Bytes>
      <File_Size_K>104</File_Size_K>
      <File_Size_MB>0.10</File_Size_MB>
      <Filename_Versioned></Filename_Versioned>
      <Filename_Previous></Filename_Previous>
      <Filename_Generic></Filename_Generic>
      <Filename_Long></Filename_Long>
    </File_Info>
    <Program_Cost_Other_Code></Program_Cost_Other_Code>
    <Program_Cost_Other></Program_Cost_Other>
    <Awards></Awards>
    <Program_Specific_Category></Program_Specific_Category>
    <Includes_JAVA_VM></Includes_JAVA_VM>
    <Includes_VB_Runtime></Includes_VB_Runtime>
    <Includes_DirectX></Includes_DirectX>
  </Program_Info>
  <Web_Info>
    <Application_URLs>
      <Application_Info_URL>http://linkedinnet.sourceforge.net/</Application_Info_URL>
      <Application_Icon_URL>https://c.fsdn.com/allura/p/linkedinnet/icon</Application_Icon_URL>
      <Application_XML_File_URL>http://linkedinnet.sourceforge.net/linkedinnet.xml</Application_XML_File_URL>
      <Application_Order_URL></Application_Order_URL>
      <Application_Screenshot_URL></Application_Screenshot_URL>
    </Application_URLs>
    <Download_URLs>
      <Primary_Download_URL>http://sourceforge.net/projects/linkedinnet/files/1.0.0.0/LinkedInNET_bin_1_0_0_0.zip/download</Primary_Download_URL>
      <Secondary_Download_URL></Secondary_Download_URL>
      <Additional_Download_URL_1></Additional_Download_URL_1>
      <Additional_Download_URL_2></Additional_Download_URL_2>
    </Download_URLs>
  </Web_Info>
  <Permissions>
    <Distribution_Permissions></Distribution_Permissions>
    <EULA></EULA>
  </Permissions>
  <Program_Descriptions>
    <English>
      <Keywords>linkedin,.NET,library,C#</Keywords>
      <Char_Desc_45>LinkedIn.NET is a .NET library for LinkedIn</Char_Desc_45>
      <Char_Desc_450>LinkedIn.NET is a .NET library which simplifies working with LinkedIn from .NET applications. It allows to share and retrieve updates, send messages and invitations, get information about users profiles, join and leave LinkedIn groups, post comments and likes and run complicated queries via LinkedIn Search API.</Char_Desc_450>
      <Char_Desc_80>LinkedIn.NET is a .NET library for working with LinkedIn API</Char_Desc_80>
      <Char_Desc_250>LinkedIn.NET is a .NET library for working with LinkedIn API</Char_Desc_250>
      <Char_Desc_2000>LinkedIn.NET is a .NET library which simplifies working with LinkedIn from .NET applications. It allows to share and retrieve updates, send messages and invitations, get information about users profiles, join and leave LinkedIn groups, post comments and likes and run complicated queries via LinkedIn Search API.</Char_Desc_2000>
    </English>
  </Program_Descriptions>
</XML_DIZ_INFO>
